<UserControl
    x:Class="DesktopGuides.Production.ReaderToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- T14.4: movement leaves the bar last (order 3), size or zoom before it
         (2), Go to start and Go to end first (1). -->
    <CommandBar x:Name="Commands"
                Style="{StaticResource DesktopGuidesReaderCommandBarStyle}"
                Visibility="Collapsed"
                AutomationProperties.AutomationId="ReaderCommands">
        <CommandBar.PrimaryCommands>
            <AppBarButton x:Name="PageStart"
                          Icon="Previous"
                          Label="Go to start"
                          ToolTipService.ToolTip="Go to start (Ctrl+Home)"
                          AutomationProperties.AcceleratorKey="Ctrl+Home"
                          AutomationProperties.AutomationId="ReaderStart"
                          DynamicOverflowOrder="1"
                          Visibility="Collapsed"
                          Click="PageStartClicked" />
            <AppBarButton x:Name="PreviousPage"
                          Icon="Back"
                          Label="Previous page"
                          ToolTipService.ToolTip="Previous page (Page Up)"
                          AutomationProperties.AcceleratorKey="Page Up"
                          DynamicOverflowOrder="3"
                          Visibility="Collapsed"
                          Click="PreviousPageClicked" />
            <AppBarButton x:Name="NextPage"
                          Icon="Forward"
                          Label="Next page"
                          ToolTipService.ToolTip="Next page (Page Down)"
                          AutomationProperties.AcceleratorKey="Page Down"
                          DynamicOverflowOrder="3"
                          Visibility="Collapsed"
                          Click="NextPageClicked" />
            <AppBarButton x:Name="PageEnd"
                          Icon="Next"
                          Label="Go to end"
                          ToolTipService.ToolTip="Go to end (Ctrl+End)"
                          AutomationProperties.AcceleratorKey="Ctrl+End"
                          AutomationProperties.AutomationId="ReaderEnd"
                          DynamicOverflowOrder="1"
                          Visibility="Collapsed"
                          Click="PageEndClicked" />
            <AppBarSeparator x:Name="GroupSeparator"
                             DynamicOverflowOrder="2"
                             Visibility="Collapsed"
                             AutomationProperties.AutomationId="ReaderGroupSeparator" />
            <AppBarButton x:Name="SmallerText"
                          Icon="FontDecrease"
                          Label="Smaller text"
                          ToolTipService.ToolTip="Smaller text (Ctrl+Minus)"
                          AutomationProperties.AcceleratorKey="Ctrl+Minus"
                          DynamicOverflowOrder="2"
                          Visibility="Collapsed"
                          Click="SmallerTextClicked" />
            <AppBarElementContainer x:Name="TextSizeContainer"
                                    VerticalContentAlignment="Center"
                                    DynamicOverflowOrder="2"
                                    IsTabStop="False"
                                    Visibility="Collapsed">
                <TextBlock x:Name="TextSizeValue"
                           Text="100%"
                           MinWidth="{StaticResource DesktopGuidesTextSizeValueMinWidth}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="TextSizeValue"
                           AutomationProperties.Name="Text size 100%"
                           AutomationProperties.LiveSetting="Polite" />
            </AppBarElementContainer>
            <AppBarButton x:Name="LargerText"
                          Icon="FontIncrease"
                          Label="Larger text"
                          ToolTipService.ToolTip="Larger text (Ctrl+Plus)"
                          AutomationProperties.AcceleratorKey="Ctrl+Plus"
                          DynamicOverflowOrder="2"
                          Visibility="Collapsed"
                          Click="LargerTextClicked" />
            <AppBarButton x:Name="ZoomOut"
                          Icon="ZoomOut"
                          Label="Zoom out"
                          ToolTipService.ToolTip="Zoom out (Ctrl+Minus)"
                          AutomationProperties.AcceleratorKey="Ctrl+Minus"
                          DynamicOverflowOrder="2"
                          Visibility="Collapsed"
                          Click="ZoomOutClicked" />
            <AppBarButton x:Name="ZoomIn"
                          Icon="ZoomIn"
                          Label="Zoom in"
                          ToolTipService.ToolTip="Zoom in (Ctrl+Plus)"
                          AutomationProperties.AcceleratorKey="Ctrl+Plus"
                          DynamicOverflowOrder="2"
                          Visibility="Collapsed"
                          Click="ZoomInClicked" />
        </CommandBar.PrimaryCommands>
        <CommandBar.SecondaryCommands>
            <AppBarButton x:Name="GoToPage"
                          Icon="Page"
                          Label="Go to page"
                          ToolTipService.ToolTip="Go to page (Ctrl+G)"
                          AutomationProperties.AcceleratorKey="Ctrl+G"
                          Visibility="Collapsed"
                          Click="GoToPageClicked" />
            <AppBarButton x:Name="FitToWidth"
                          Label="Fit to width"
                          ToolTipService.ToolTip="Fit to width (Ctrl+0)"
                          AutomationProperties.AcceleratorKey="Ctrl+0"
                          Visibility="Collapsed"
                          Click="FitToWidthClicked">
                <AppBarButton.Icon>
                    <!-- FitPage; checked in the WinUI Gallery icon list. -->
                    <FontIcon Glyph="&#xE9A6;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ResetTextSize"
                          Icon="Font"
                          Label="Reset text size"
                          ToolTipService.ToolTip="Reset text size (Ctrl+0)"
                          AutomationProperties.AcceleratorKey="Ctrl+0"
                          Visibility="Collapsed"
                          IsEnabled="False"
                          Click="ResetTextSizeClicked" />
            <AppBarButton x:Name="FindInGuide"
                          Icon="Find"
                          Label="Find in guide"
                          Visibility="Collapsed"
                          Click="FindInGuideClicked" />
        </CommandBar.SecondaryCommands>
    </CommandBar>
</UserControl>
